'========Browser_Browser=============='
Dim Browser_Chrome 

'=============URL_Page================'
Dim URL_Advantage 

'============L_Link================'
Dim L_LogoHome
Dim L_OurProducts, L_SpecialOffer, L_PopularItem, L_ContactUs
Dim L_UserMenu, L_ShoppingCart, L_AboutAOS
Dim L_SpeakersCategoryImg, L_TabletsCategoryImg, L_LaptopsCategoryImg, L_MicsCategoryImg, L_HeadphonesCategoryImg
Dim L_SpeakersCategoryText, L_TabletsCategoryText, L_LaptopsCategoryText, L_MicsCategoryText, L_HeadphonesCategoryText
Dim L_PopularItem1, L_PopularItem2, L_PopularItem3

'=========W_WebElement=========='
Dim W_Search
Dim W_SpeakersCategoryShopNow, W_TabletsCategoryShopNow, W_LaptopsCategoryShopNow, W_MicsCategoryShopNow, W_HeadphonesCategoryShopNow
Dim W_SpecialOfferTitle
Dim W_ExploreTheNewDesign,W_HPPavilionExplore,W_HPDescriptionExplore
Dim W_SliderStepExplore1, W_SliderStepExplore2, W_SliderStepExplore3
Dim W_BannerTitle1, W_BannerTitle2, W_BannerTitle3
Dim W_PopularItemsTitle
Dim W_PopularItem1, W_PopularItem2, W_PopularItem3
Dim W_ViewMoreItem1, W_ViewMoreItem2, W_ViewMoreItem3
Dim W_ContactUsTitle
Dim W_ChatWithUs
Dim W_SubjectTitleContactUs
Dim W_FollowUsTitle
Dim W_AdvantageRelease
Dim W_ScrollToTop

'=========I_Image=========='
Dim I_SpecialOffer
Dim I_BannerExplore1, I_BannerExplore2, I_BannerExplore3
Dim I_Facebook, I_Twitter, I_Linkedin

'=========B_WebButton=========='
Dim B_SeeOfferButton
Dim B_BannerButton1, B_BannerButton2, B_BannerButton3
Dim B_SendContactUs

'=========D_WebList=========='
Dim D_CategoryContacUs, D_ProductContacUs

'=========E_WebEdit=========='
Dim E_EmailContactUs, E_SubjectContactUs

Function initializeHomePage()
	Set Browser_Chrome = Browser("micclass:=Browser")
	
	Set URL_Advantage = Browser_Chrome.Page("micclass:=page")
	
	Set L_LogoHome =URL_Advantage.Link("Class Name:=Link","name:=dvantage DEMO ")
	Set L_OurProducts = URL_Advantage.Link("Class Name:=Link","name:=OUR PRODUCTS")
	Set L_SpecialOffer = URL_Advantage.Link("Class Name:=Link","name:=SPECIAL OFFER")
	Set L_PopularItem = URL_Advantage.Link("Class Name:=Link","name:=POPULAR ITEMS")
	Set L_ContactUs = URL_Advantage.Link("Class Name:=Link","name:=CONTACT US")
	Set L_UserMenu = URL_Advantage.Link("Class Name:=Link","html id:=menuUserLink")
	Set L_ShoppingCart = URL_Advantage.Link("Class Name:=Link","html id:=shoppingCartLink")
	Set L_AboutAOS = URL_Advantage.Link("Class Name:=Link","name:=About AOS Versions Management Console ")
	Set L_SpeakersCategoryImg = URL_Advantage.Link("Class Name:=Link","html id:=speakersImg")
	Set L_TabletsCategoryImg = URL_Advantage.Link("Class Name:=Link","html id:=tabletsImg")
	Set L_LaptopsCategoryImg = URL_Advantage.Link("Class Name:=Link","html id:=laptopsImg")
	Set L_MiceCategoryImg = URL_Advantage.Link("Class Name:=Link","html id:=miceImg")
	Set L_HeadphonesCategoryImg = URL_Advantage.Link("Class Name:=Link","html id:=headphonesImg")
	Set L_SpeakersCategoryText = URL_Advantage.Link("Class Name:=Link","acc_name:=SpeakersCategoryTxt")
	Set L_TabletsCategoryText = URL_Advantage.Link("Class Name:=Link","acc_name:=TabletsCategoryTxt")
	Set L_LaptopsCategoryText = URL_Advantage.Link("Class Name:=Link","acc_name:=LaptopsCategoryTxt")
	Set L_MiceCategoryText = URL_Advantage.Link("Class Name:=Link","acc_name:=MiceCategoryTxt")
	Set L_HeadphonesCategoryText = URL_Advantage.Link("Class Name:=Link","acc_name:=HeadphonesCategoryTxt")
	Set L_PopularItem1 = URL_Advantage.Link("Class Name:=Link","xpath:=//DIV[1]/FIGURE[1]/IMG[@role='link'][1]")
	Set L_PopularItem2 = URL_Advantage.Link("Class Name:=Link","xpath:=//DIV[2]/FIGURE[1]/IMG[@role='link'][1]")
	Set L_PopularItem3 = URL_Advantage.Link("Class Name:=Link","xpath:=//DIV[3]/FIGURE[1]/IMG[@role='link'][1]")
	
	
	Set W_Search = URL_Advantage.WebElement("Class Name:=WebElement","html id:=search")
	Set W_SpeakersCategoryShopNow = URL_Advantage.WebElement("Class Name:=WebElement","html id:=speakersLink")
	Set W_TabletsCategoryShopNow = URL_Advantage.WebElement("Class Name:=WebElement","html id:=tabletsLink")
	Set W_LaptopsCategoryShopNow = URL_Advantage.WebElement("Class Name:=WebElement","html id:=laptopsLink")
	Set W_MiceCategoryShopNow = URL_Advantage.WebElement("Class Name:=WebElement","html id:=miceLink")
	Set W_HeadphonesCategoryShopNow = URL_Advantage.WebElement("Class Name:=WebElement","html id:=headphonesLink")
	Set W_SpecialOfferTitle = URL_Advantage.WebElement("Class Name:=WebElement","html tag:=H3","innertext:=SPECIAL OFFER")
	Set W_ExploreTheNewDesign = URL_Advantage.WebElement("Class Name:=WebElement","innertext:=EXPLORE THE NEW DESIGN ")
	Set W_HPPavilionExplore = URL_Advantage.WebElement("Class Name:=WebElement","innertext:=HP Pavilion 15z Touch Laptop ")
	Set W_HPDescriptionExplore = URL_Advantage.WebElement("Class Name:=WebElement","innertext:=Supremely thin, yet incredibly durable ")
	Set W_SliderStepExplore1 = URL_Advantage.WebElement("Class Name:=WebElement","xpath:=//SPAN[@role='link'][1]")
	Set W_SliderStepExplore2 = URL_Advantage.WebElement("Class Name:=WebElement","xpath:=//SPAN[@role='link'][2]")
	Set W_SliderStepExplore3 = URL_Advantage.WebElement("Class Name:=WebElement","xpath:=//SPAN[@role='link'][3]")
	Set W_BannerTitle1 = URL_Advantage.WebElement("Class Name:=WebElement","innertext:=ALL YOU WANT FROM A TABLET")
	Set W_BannerTitle2 = URL_Advantage.WebElement("Class Name:=WebElement","innertext:=EXPLORE OUR LATEST INNOVATIVE PRODUCTS")
	Set W_BannerTitle3 = URL_Advantage.WebElement("Class Name:=WebElement","innertext:=START EXPLORING HP NOTEBOOKS")
	Set W_PopularItemsTitle = URL_Advantage.WebElement("Class Name:=WebElement","innertext:=POPULAR ITEMS")
	Set W_PopularItem1 = URL_Advantage.WebElement("Class Name:=WebElement","innertext:=HP ELITEPAD 1000 G2 TABLET")
	Set W_PopularItem2 = URL_Advantage.WebElement("Class Name:=WebElement","innertext:=HP ELITEBOOK FOLIO")
	Set W_PopularItem3 = URL_Advantage.WebElement("Class Name:=WebElement","innertext:=HP ROAR PLUS WIRELESS SPEAKER")
	Set W_ViewMoreItem1 = URL_Advantage.WebElement("Class Name:=WebElement","xpath:=//DIV[1]/A[@role='link'][1]/LABEL[1]")
	Set W_ViewMoreItem2 = URL_Advantage.WebElement("Class Name:=WebElement","xpath:=//DIV[2]/A[@role='link'][1]/LABEL[1]")
	Set W_ViewMoreItem3 = URL_Advantage.WebElement("Class Name:=WebElement","xpath:=//DIV[3]/A[@role='link'][1]/LABEL[1]")
	Set W_ContactUsTitle = URL_Advantage.WebElement("Class Name:=WebElement","innertext:=CONTACT US")
	Set W_ChatWithUs = URL_Advantage.WebElement("Class Name:=WebElement","innertext:=CHAT WITH US ")
	Set W_SubjectTitleContactUs = URL_Advantage.WebElement("Class Name:=WebElement","innertext:=* Subject")
	Set W_FollowUsTitle = URL_Advantage.WebElement("Class Name:=WebElement","innertext:=FOLLOW US")
	Set W_AdvantageRelease = URL_Advantage.WebElement("Class Name:=WebElement","innertext:=© Advantage Inc, 2024. Release 3.3 ")
	Set W_ScrollToTop = URL_Advantage.WebElement("Class Name:=WebElement","html id:=scrollToTop")
	
	Set I_SpecialOffer = URL_Advantage.Image("Class Name:=Image","file name:=Special-offer.jpg")
	Set I_BannerExplore1 = URL_Advantage.Image("Class Name:=Image","file name:=Banner1.jpg")
	Set I_BannerExplore2 = URL_Advantage.Image("Class Name:=Image","file name:=Banner2.jpg")
	Set I_BannerExplore3 = URL_Advantage.Image("Class Name:=Image","file name:=Banner3.jpg")
	Set I_Facebook = URL_Advantage.Image("Class Name:=Image","file name:=facebook.png")
	Set I_Twitter = URL_Advantage.Image("Class Name:=Image","file name:=twitter.png")
	Set I_Linkedin = URL_Advantage.Image("Class Name:=Image","file name:=linkedin.png")
	
	Set B_SeeOfferButton = URL_Advantage.WebButton("Class Name:=WebButton","html id:=see_offer_btn")
	Set B_BannerButton1 = URL_Advantage.WebButton("Class Name:=WebButton","xpath:=//DIV[1]/DIV[2]/BUTTON[@role='button'][1]")
	Set B_BannerButton2 = URL_Advantage.WebButton("Class Name:=WebButton","xpath:=//DIV[2]/DIV[2]/BUTTON[@role='button'][1]")
	Set B_BannerButton3 = URL_Advantage.WebButton("Class Name:=WebButton","xpath:=//DIV[3]/DIV[2]/BUTTON[@role='button'][1]")
	Set B_SendContactUs = URL_Advantage.WebButton("Class Name:=WebButton","name:=SEND")
	
	Set D_CategoryContacUs = URL_Advantage.WebList("Class Name:=WebList","name:=categoryListboxContactUs")
	Set D_ProductContacUs = URL_Advantage.WebList("Class Name:=WebList","name:=productListboxContactUs")
	
	Set E_EmailContactUs = URL_Advantage.WebEdit("Class Name:=WebEdit","name:=emailContactUs")
	Set E_SubjectContactUs = URL_Advantage.WebEdit("Class Name:=WebEdit","name:=subjectTextareaContactUs")
End Function

Function CleanHomePage()
	Set Browser_Chrome = Nothing
	Set URL_Advantage = Nothing
	
	Set L_LogoHome = Nothing
	Set L_OurProducts = Nothing
	Set L_SpecialOffer = Nothing
	Set L_PopularItem = Nothing
	Set L_ContactUs = Nothing
	Set L_UserMenu = Nothing
	Set L_ShoppingCart = Nothing
	Set L_AboutAOS = Nothing
	Set L_SpeakersCategoryImg = Nothing
	Set L_TabletsCategoryImg = Nothing
	Set L_LaptopsCategoryImg = Nothing
	Set L_MiceCategoryImg = Nothing
	Set L_HeadphonesCategoryImg = Nothing
	Set L_SpeakersCategoryText = Nothing
	Set L_TabletsCategoryText = Nothing
	Set L_LaptopsCategoryText = Nothing
	Set L_MiceCategoryText = Nothing
	Set L_HeadphonesCategoryText = Nothing
	Set L_PopularItem1 = Nothing
	Set L_PopularItem2 = Nothing
	Set L_PopularItem3 = Nothing

	Set W_Search = Nothing
	Set W_SpeakersCategoryShopNow = Nothing
	Set W_TabletsCategoryShopNow = Nothing
	Set W_LaptopsCategoryShopNow = Nothing
	Set W_MiceCategoryShopNow = Nothing
	Set W_HeadphonesCategoryShopNow = Nothing
	Set W_SpecialOfferTitle = Nothing
	Set W_ExploreTheNewDesign = Nothing
	Set W_HPPavilionExplore = Nothing
	Set W_HPDescriptionExplore = Nothing
	Set W_SliderStepExplore1 = Nothing
	Set W_SliderStepExplore2 = Nothing
	Set W_SliderStepExplore3 = Nothing
	Set W_BannerTitle1 = Nothing
	Set W_BannerTitle2 = Nothing
	Set W_BannerTitle3 = Nothing
	Set W_PopularItemsTitle = Nothing
	Set W_PopularItem1 = Nothing
	Set W_PopularItem2 = Nothing
	Set W_PopularItem3 = Nothing
	Set W_ViewMoreItem1 = Nothing
	Set W_ViewMoreItem2 = Nothing
	Set W_ViewMoreItem3 = Nothing
	Set W_ContactUsTitle = Nothing
	Set W_ChatWithUs = Nothing
	Set W_SubjectTitleContactUs = Nothing
	Set W_FollowUsTitle = Nothing
	Set W_AdvantageRelease = Nothing
	Set W_ScrollToTop = Nothing

	Set I_SpecialOffer = Nothing
	Set I_BannerExplore1 = Nothing
	Set I_BannerExplore2 = Nothing
	Set I_BannerExplore3 = Nothing
	Set I_Facebook = Nothing
	Set I_Twitter = Nothing
	Set I_Linkedin = Nothing

	Set B_SeeOfferButton = Nothing
	Set B_BannerButton1 = Nothing
	Set B_BannerButton2 = Nothing
	Set B_BannerButton3 = Nothing
	Set B_SendContactUs = Nothing

	Set D_CategoryContacUs = Nothing
	Set D_ProductContacUs = Nothing

	Set E_EmailContactUs = Nothing
	Set E_SubjectContactUs = Nothing
End Function
