'=============URL_Page================'
Dim URL_AdvantageLogin 

'=============I_Image================'
Dim I_Logo

'=============W_WebElement================'
Dim W_SignInWithFacebook
Dim W_OrText
Dim W_UsernameLoginText, W_PasswordLoginText
Dim W_RememberMeText
Dim W_CloseWindowsLogin

'=============E_WebEdit================'
Dim E_UsernameLogin, E_PasswordLogin

'=============C_WebCheckBox==========='
Dim C_RememberMeLogin

'=============B_WebButton============='
Dim B_SignInLogin

'=============L_WebLink================'
Dim L_ForgotPasswordLogin
Dim L_CreateNewAccountLogin


Function initializeLoginPage()
	Set URL_AdvantageLogin = Browser("micclass:=Browser").Page("micclass:=page")
	
	Set I_Logo = URL_AdvantageLogin.Image("Class Name:=Image","file name:=logo.png")
	
	Set W_SignInWithFacebook = URL_AdvantageLogin.WebElement("Class Name:=WebElement","innertext:=SIGN IN WITH FACEBOOK")
	Set W_OrText = URL_AdvantageLogin.WebElement("Class Name:=WebElement","innertext:=OR")
	Set W_UsernameLoginText = URL_AdvantageLogin.WebElement("Class Name:=WebElement","innertext:=Username")
	Set W_PasswordLoginText = URL_AdvantageLogin.WebElement("Class Name:=WebElement","innertext:=Password")
	Set W_RememberMeText = URL_AdvantageLogin.WebElement("Class Name:=WebElement","innertext:=REMEMBER ME")
	Set W_CloseWindowsLogin = URL_AdvantageLogin.WebElement("Class Name:=WebElement","class:=closeBtn loginPopUpCloseBtn")
	
	Set E_UsernameLogin = URL_AdvantageLogin.WebEdit("Class Name:=WebEdit","name:=username")
	Set E_PasswordLogin = URL_AdvantageLogin.WebEdit("Class Name:=WebEdit","name:=password")
	
	Set C_RememberMeLogin = URL_AdvantageLogin.WebCheckBox("Class Name:=WebCheckBox","name:=remember_me")
	
	Set B_SignInLogin = URL_AdvantageLogin.WebButton("Class Name:=WebButton","name;=SIGN IN")
	
	Set L_ForgotPasswordLogin = URL_AdvantageLogin.Link("Class Name:=Link","name:=Forgot your password?")
	Set L_CreateNewAccountLogin = URL_AdvantageLogin.Link("Class Name:=Link","name:=CREATE NEW ACCOUNT")
End  Function	


Function CleanLoginPage()
	Set URL_AdvantageLogin = Nothing
	
	Set I_Logo = Nothing
	
	Set W_SignInWithFacebook = Nothing
	Set W_OrText = Nothing
	Set W_UsernameLoginText = Nothing
	Set W_PasswordLoginText = Nothing
	Set W_RememberMeText = Nothing
	Set W_CloseWindowsLogin = Nothing
	
	Set E_UsernameLogin = Nothing
	Set E_PasswordLogin = Nothing
	
	Set C_RememberMeLogin = Nothing
	
	Set B_SignInLogin = Nothing
	
	Set L_ForgotPasswordLogin = Nothing
	Set L_CreateNewAccountLogin = Nothing
End Function
