'=============URL_Page================'
Dim URL_AdvantageShoppingCart 

'=============W_WebElement==========='
Dim W_ShoppingCartTitle
Dim W_EmptyCartText
Dim W_RemoveProduct

'=============L_Link==========='
Dim L_ContinueShopping

Function InitializeCommonPage()
	Set URL_AdvantageShoppingCart = Browser("micclass:=Browser").Page("micclass:=page")
	
	Set W_ShoppingCartTitle = URL_AdvantageShoppingCart.WebElement("Class Name:=WebElement","xpath:=//DIV[3]/SECTION[1]/ARTICLE[1]/H3[1]")
	Set W_EmptyCartText = URL_AdvantageShoppingCart.WebElement("Class Name:=WebElement","outertext:=Your shopping cart is empty")
	Set W_RemoveProduct = URL_AdvantageShoppingCart.WebElement("Class Name:=WebElement","xpath:=/TBODY[1]/TR[1]/TD[6]/SPAN[1]/A[3]")
	
	Set L_ContinueShopping = URL_AdvantageShoppingCart.Link("Class Name:=Link","name:=CONTINUE SHOPPING")
End  Function

Function ClearCommonPage()
	Set URL_AdvantageShoppingCart = Nothing
	
	Set W_ShoppingCartTitle = Nothing
	Set W_EmptyCartText = Nothing
	Set W_RemoveProduct = Nothing
	
	Set L_ContinueShopping = Nothing
End  Function



Function EmptyCart()
	On Error Resume Next
	Do While W_RemoveProduct.Exists(1)
		W_RemoveProduct.Click
		If Err.Number <> 0 Then
			Err.Clear
			Exit Do
		End If
	Loop
	On Error GoTo 0
End Function
